PORT=4205
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local
DB_CONNECTION=mysql2
# =================================
# ========== DEVELOPMENT ==========
# MYSQL_HOST=34.69.238.166
# =================================
# ========== PRODUCTION ===========
MYSQL_HOST=192.168.4.41
# =================================
# =================================
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-contabilidad-dev

