PORT=4205
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
DRIVE_DISK=local
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
urlApiCore=https://sapiencia-core-api-qq35phcegq-uc.a.run.app
urlApiPayroll=https://sapiencia-payroll-api-qq35phcegq-uc.a.run.app

DB_CONNECTION=mysql2
MYSQL_HOST=10.124.80.4
MYSQL_PORT=3306
MYSQL_USER=odes
MYSQL_PASSWORD=Sapiencia2023
MYSQL_DB_NAME=aurora-contabilidad-qa